# StudentForumApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/studentforum/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studentforum/app/: MainActivity.java
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_chip_category.xml  bg_chip_secondary.xml  bg_progress_bar.xml  bg_search_input.xml  bg_stat_card.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_book.xml  ic_comment.xml  ic_facebook.xml  ic_google.xml  ic_heart_filled.xml  ic_menu.xml  ic_more_horiz.xml  ic_profile.xml  ic_search.xml  ic_users.xml
app/src/main/res/font/: hanken_grotesk.xml
app/src/main/res/layout/: activity_admin_approve_detail.xml  activity_admin_approve_list.xml  activity_admin_moderation.xml  activity_create_edit_post.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage_posts.xml  activity_menu.xml  activity_notification.xml  activity_notifications.xml  activity_post_detail.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_security.xml  activity_security_settings.xml  activity_topic.xml  activity_topics.xml  comment_item.xml  component_footer.xml  component_header.xml  component_header_back.xml  custom_button.xml  custom_input.xml  item_notification.xml  item_pending_tag.xml  item_search_result.xml  item_tag.xml  item_topic_card.xml  item_topic_create.xml  item_topic_section.xml  layout_empty_state.xml  layout_loading.xml  nav_header.xml  post_card.xml  view_author_avatar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_shape.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/studentforum/app/: ExampleUnitTest.java
(+57 files in other folders)
