plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.studentforum.app'
    compileSdk 36 // Chỉnh lại cho đúng cú pháp, đừng để version = release(...)

    defaultConfig {
        applicationId "com.studentforum.app"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // --- THÊM PHẦN NÀY ĐỂ HỖ TRỢ XML LAYOUT ---
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // --- BỔ SUNG CÁC THƯ VIỆN BẮT BUỘC CHO KIẾN TRÚC ---

    // 1. Mạng & API (Retrofit, OkHttp, Gson)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // 2. MVVM Architecture (ViewModel & LiveData)
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'

    // 3. Load Hình ảnh (Glide - Dùng để load Cover Image trong Adapter)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
}